{
  "name": "badass-elm",
  "authors": [
    "Peter Damoc <pdamoc@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "elm-stuff",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.7.1",
    "paper-dropdown-menu": "^1.4.3",
    "paper-listbox": "^1.1.2",
    "paper-item": "^1.2.1",
    "paper-tree": "^1.0.1"
  },
  "resolutions": {
    "polymer": "^1.7.1"
  }
}
