{ 
  "name": "badass-elm",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Petre Damoc",
  "license": "MIT",

  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-elm": "^0.6.1",
    "gulp-minify": "0.0.14",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "dev": "gulp clean && gulp dev",
    "build": "gulp clean && gulp build"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.13.1"
  }
}
